.chatting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-nav {
  width: 320px;
  height: 40px;
  background-color: rgb(250, 249, 249);
  display: flex;
  justify-content: start;
  align-items: center;
}

.chat-nav > button {
  margin-left: 10px;
  margin-right: 10px;
}

.chat-container {
  width: 320px;
  min-height: 500px;
  background-color: rgb(235, 235, 235);
  padding: 10px 15px 0;
}

.chat-container .list {
  margin-top: 4px;
}

.list > .content {
  display: inline-block;
  padding: 2px 10px;
  margin-top: 10px;
}

.chat-container .my-chat {
  text-align: right;
}
.my-chat .content {
  background-color: rgb(248, 248, 105);
}

.chat-container .other-chat {
  text-align: left;
}
.other-chat .content {
  background-color: white;
}

.chat-container .notice {
  text-align: center;
  color: rgb(29, 29, 41);
  font-size: 12px;
  margin-top: 10px;
}

.entry-container {
  width: 400px;
  height: 300px;
  border: 1px solid lightgray;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 5px 5px gray;
}

.entry-container > input,
.entry-container > select {
  width: 320px;
  height: 40px;
  padding-left: 5px;
}

.input-container {
  width: 320px;
  display: flex;
  justify-content: space-between;
}

.input-container > input {
  flex-grow: 1;
}

.entry-container > button {
  width: 320px;
  height: 40px;
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}

.entry-container > div {
  width: 320px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
}
